.advantages {
  background-color: $backgroundcolor-light-gray;
}

.advantages__container {
  padding: 146px 160px 85px 168px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: $vp-1199) {
    padding: 90px 45px 93px;
  }

  @media (max-width: $vp-767) {
    padding: 65px 0;
  }
}

.advantages__container h2 {
  font-family: $ff-alumni;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
  margin-bottom: 55px;

  @media (max-width: $vp-1199) {
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 43px;
    margin-left: -20px;
  }

  @media (max-width: $vp-767) {
    font-size: 32px;
    line-height: 38px;
    margin-left: -18px;
    margin-bottom: 42px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 242px 1fr;
  column-gap: 55px;
  align-items: flex-start;
  position: relative;

  &::before,
  &::after {
    content: "";
    width: 33%;
    height: 2px;
    background-color: rgba(209, 10, 66, 0.2);
    position: absolute;
    top: 49.5%;
    transform: translateY(-50%);
  }

  &::before {
    left: -3px;
  }

  &::after {
    right: 0;
  }

  @media (max-width: $vp-1199) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 0;
    row-gap: 43px;

    &::before,
    &::after {
      display: none;
    }
  }

  @media (max-width: $vp-767) {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 35px;
  }
}

.advantages__item h3 {
  margin: 0;
  font-size: 22px;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-bottom: 8px;

  @media (max-width: $vp-1199) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;
  }

  @media (max-width: $vp-767) {
    margin-bottom: 1px;
  }
}

.advantages__item span {
  display: inline-block;
  vertical-align: top;
  grid-row: 1/3;
  font-size: 14px;
  line-height: 21px;

  @media (max-width: $vp-1199) {
    font-size: 14px;
  }

  @media (max-width: $vp-767) {
    text-align: center;
    margin-bottom: 7px;
    order: -1;
  }
}

.advantages__item p {
  margin: 0;
  line-height: 22px;

  @media (max-width: $vp-767) {
    max-width: 235px;
    text-align: center;
  }
}

.advantages__item b {
  font-size: 71px;
  line-height: 49px;
  background-image: $color-red-to-blue-number;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (max-width: $vp-1199) {
    display: inline-block;
    vertical-align: bottom;
    font-size: 58px;
    line-height: 60px;
    margin-bottom: -4px;
  }

  @media (max-width: $vp-767) {
    margin-bottom: -6px;
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-start;
  column-gap: 32px;
  box-sizing: border-box;
  padding-bottom: 76px;

  &--middle {
    width: 240px;
    min-height: 307px;
    background-color: $color-card;
    color: $color-default-white;
    display: block;
    padding: 54px 32px 62px 22px;
    text-align: center;
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: flex-start;
  }

  &--middle b {
    font-size: 74px;
    line-height: 74px;
    background-image: none;
    background-clip: none;
    -webkit-text-fill-color: $color-default-white;
  }

  &--middle h3 {
    margin-bottom: 34px;
    font-size: 26px;
    line-height: 39px;
  }

  &--middle p {
    padding-left: 5px;
  }

  &--comfort h3,
  &--experience h3 {
    margin-top: -2px;
  }

  &--comfort,
  &--experience {
    padding-bottom: 0;
    padding-top: 85px;
  }

  &--area,
  &--comfort {
    grid-template-columns: 120px 1fr;
  }

  &--area span,
  &--comfort span {
    padding-left: 16px;
  }

  @media (max-width: $vp-1199) {
    padding-bottom: 0;
    grid-template-columns: min-content 1fr;
    column-gap: 30px;

    &--middle {
      min-height: 239px;
      padding: 35px 45px 35px 40px;
      margin-top: 0;
      grid-row: 2/2;
      grid-column: 2/4;
      width: 100%;
      min-width: 442px;
      align-self: center;
    }

    &--middle b {
      font-size: 74px;
      line-height: 74px;
    }

    &--middle h3 {
      font-size: 22px;
      line-height: 33px;
      margin-bottom: 15px;
    }

    &--middle p {
      max-width: 200px;
      margin: 0 auto;
      line-height: 24px;
    }

    &--area {
      grid-column: 1/3;
      padding-right: 30px;
    }

    &--parking {
      grid-column: 3/5;
      padding-left: 15px;
    }

    &--comfort {
      grid-row: 3/3;
      grid-column: 1/3;
      padding-top: 0;
      padding-right: 30px;
      margin-top: -2px;
    }

    &--experience {
      grid-row: 3/3;
      grid-column: 3/5;
      padding-top: 0;
      padding-left: 15px;
      margin-top: -2px;
    }

    &--comfort h3,
    &--experience h3 {
      margin-top: 0;
    }

    &--area span,
    &--comfort span {
      padding-left: 0;
    }
  }

  @media (max-width: $vp-767) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;

    &--middle {
      width: 100%;
      min-width: auto;
      padding: 39px 50px 40px;
      margin-top: 9px;
      margin-bottom: 8px;
    }

    &--middle h3 {
      font-size: 22px;
      line-height: 33px;
      margin-bottom: 8px;
    }

    &--middle p {
      max-width: 200px;
      margin: 0 auto;
      padding-left: 0;
    }

    &--comfort p {
      max-width: 200px;
    }

    &--experience p {
      margin-top: 2px;
    }
  }
}
