.carousel.swiper {
  display: flex;
}

.carousel__track.swiper-wrapper {
  margin: 0;
  padding: 0;
  list-style: none;
}

.carousel__item {
  color: $color-default-white;
  background-color: $color-card;
  padding: 60px 40px 53px 61px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 28px;

  @media (max-width: $vp-1199) {
    grid-template-rows: min-content 1fr;
    padding: 60px 40px 53px 64px;
  }

  @media (max-width: $vp-767) {
    gap: 15px;
    padding: 39px 25px 35px;
    align-items: center;
  }
}

.carousel__img {
  margin-top: 2px;
  grid-row: 1/3;

  @media (max-width: $vp-1199) {
    grid-column: 1/2;
    width: 80px;
  }

  @media (max-width: $vp-767) {
    width: 68px;
    margin-left: 15px;
    grid-row: 1/2;
  }
}

.carousel__item span {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin-top: -1px;
  margin-bottom: 16px;

  @media (max-width: $vp-767) {
    margin: 0;
    line-height: 26px;
  }
}

.carousel__item p {
  margin: 0;
  grid-row: 2/3;
  grid-column: 2/3;
  line-height: 23px;

  @media (max-width: $vp-767) {
    grid-column: 1/3;
    text-align: center;
    line-height: 22px;
  }
}

.carousel__button.swiper-button-prev,
.carousel__button.swiper-button-next {
  width: 16px;
  height: 32px;
  position: absolute;
  border: none;
  background-color: transparent;
  background-image: url("../../img/svg/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
  padding: 0;

  &::after {
    content: "";
  }

  &:hover {
    box-shadow: 0 0 2px 2px #e8e8e897;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 2px 2px #e8e8e897;
  }

  @media (max-width: $vp-767) {
    width: 10px;
    height: 19px;
  }
}
